<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./public/css/style.css">
</head>

<body>
    <header>

        <nav>
            <div class="menu_bar">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav">
                <li class="logo"><a href="./index.html">tu vivienda</a></li>
                <li>

                    <a href="./index.html">
                        <i class="fas fa-home"></i> PRINCIPAL
                    </a>
                    <span class="line"></span>
                </li>
                <li>
                    <a href="./Propiedades.html">
                        <i class="fas fa-city"></i> PROPIEDADES
                    </a>
                </li>
                <li>
                    <a href="./galeria.html"><i class="fas fa-images"  ></i>
                    GALERIA 
                </a>
                </li>
                <li>
                    <a href="./contacto.html">
                        <i class="fas fa-envelope"></i> CONTACTOS
                    </a>
                </li>
            </ul>
        </nav>
        <div>
            <div id="part1-content">

                <div id="frase">
                    <h1> La mejor forma de encontrar tu hogar</h1>
                    <br> Con más de 700.000 listados activos, tu vivienda tiene el mayor inventario de apartamentos en los Colombia.
                </div>
                <div id="main-form">
                    <form action="#">
                        <label class="label-main-form">locazacion de la propiedad</label>
                        <div class="select">
                            <select>
                                <option >Barranquilla</option>
                                <option >Soledad</option>
                                <option >Bogota</option>
                                <option >Medellin</option>
                                <option >Cali</option>
                            </select>
                        </div>
                        <label class="label-main-form">Tipo de propiedad</label>
                        <div class="select">
                            <select>
                                <option >Casa</option>
                                <option >Apartamento</option>
                            </select>
                        </div>

                        <label class="label-main-form">rango de precio</label>
                        <div class="range">
                            <input type="number" class="imput-main-form" placeholder="min"> <input type="number" class="imput-main-form" placeholder="max">
                        </div>

                        <label class="label-main-form">Area</label>
                        <div class="range">
                            <input type="number" class="imput-main-form" placeholder="min"> <input type="number" class="imput-main-form" placeholder="max">
                        </div>

                        <label class="label-main-form">numero de baños</label>
                        <div class="range">
                            <input type="number" class="imput-main-form" placeholder="min"> <input type="number" class="imput-main-form" placeholder="max">
                        </div>

                        <button>ver Resultados</button>

                    </form>
                </div>
            </div>

        </div>

    </header>
    <main>
        <div id="bienes-raices">
            <h2>BIENES RAICES</h2>
            <span>Con más de 700.000 listados activos, tu vivienda tiene el mayor inventario de apartamentos en los Colombia.</span>
            <div class="container-card">

                <div class="card">
                    <div class="card-img">
                        <img src="./public/assets/img/casa1.jpg" alt="imagen de casa">
                        <span>reciente</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            casa al norte de barranquilla
                        </div>
                        <div class="card-ubicacion">
                            barranquilla, Atlantico
                        </div>
                        <span class="card-line"></span>
                        <span class="card-underline"></span>
                        <div class="precio">
                            $150.000
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./public/assets/img/casa1.jpg" alt="imagen de casa">
                        <span>reciente</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            casa al norte de barranquilla
                        </div>
                        <div class="card-ubicacion">
                            barranquilla, Atlantico
                        </div>
                        <span class="card-line"></span>
                        <span class="card-underline"></span>
                        <div class="precio">
                            $150.000
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./public/assets/img/casa1.jpg" alt="imagen de casa">
                        <span>reciente</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            casa al norte de barranquilla
                        </div>
                        <div class="card-ubicacion">
                            barranquilla, Atlantico
                        </div>
                        <span class="card-line"></span>
                        <span class="card-underline"></span>
                        <div class="precio">
                            $150.000
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./public/assets/img/casa1.jpg" alt="imagen de casa">
                        <span>reciente</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            casa al norte de barranquilla
                        </div>
                        <div class="card-ubicacion">
                            barranquilla, Atlantico
                        </div>
                        <span class="card-line"></span>
                        <span class="card-underline"></span>
                        <div class="precio">
                            $150.000
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./public/assets/img/casa1.jpg" alt="imagen de casa">
                        <span>reciente</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            casa al norte de barranquilla
                        </div>
                        <div class="card-ubicacion">
                            barranquilla, Atlantico
                        </div>
                        <span class="card-line"></span>
                        <span class="card-underline"></span>
                        <div class="precio">
                            $150.000
                        </div>
                    </div>

                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="./public/assets/img/casa1.jpg" alt="imagen de casa">
                        <span>reciente</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            casa al norte de barranquilla
                        </div>
                        <div class="card-ubicacion">
                            barranquilla, Atlantico
                        </div>
                        <span class="card-line"></span>
                        <span class="card-underline"></span>
                        <div class="precio">
                            $150.000
                        </div>
                    </div>

                </div>




            </div>
        </div>
        <div id="nuestra-mision">
            <div id="image-mision">
                <img src="./public/assets/img/finanzas.jpg" alt="finanzas">
            </div>
            <div id="info">
                <div id="mision">
                    <h2>NUESTRA MISION</h2>
                    <p>NUESTRA MISIÓN ES DOTAR A LOS CONSUMIDORES CON INFORMACIÓN PARA TOMAR DECISIONES INTELIGENTES. REALTYSPACE ES UN MERCADO INMOBILIARIO DEDICADO A AYUDAR A PROPIETARIOS, COMPRADORES, VENDEDORES, ARRENDADORES Y AGENTES A ENCONTRAR Y COMPARTIR
                        INFORMACIÓN SOBRE VIVIENDAS, INMOBILIARIAS Y MEJORAS DE VIVIENDAS.</p>
                </div>
                <div class="wrap">
                    <div id="ahorra-dinero">
                        <img src="./public/assets/icons/dinero.svg" alt="icono de dinero">
                        <h3>
                            SAVE MONEY
                        </h3>
                        <p>
                            It starts with our living database of more than 110 million U.S. homes – including homes for sale, homes for rent and homes not currently on the market.
                        </p>
                    </div>
                    <div id="marketing">
                        <img src="./public/assets/icons/marketing.svg" alt="icono de marketing">
                        <h3>
                            BUENAS VENTAS Y MARKETING
                        </h3>
                        <p>Además, RealtySpace opera las redes de publicidad inmobiliaria y de alquiler más grandes de los EE. UU. En asociación con Livemile Homes.</p>
                    </div>
                    <div id="comodidad">
                        <img src="./public/assets/icons/sol.svg" alt="icono de sol">
                        <h3>
                            COMODIDAD
                        </h3>
                        <p>
                            Estamos transformando la forma en que los consumidores toman decisiones relacionadas con el hogar y se conectan con los profesionales.
                        </p>
                    </div>
                    <div id="facil-de-encontrar">
                        <img src="./public/assets/icons/lupa.svg" alt="icono de lupa">
                        <h3>
                            FÁCIL DE ENCONTRAR
                        </h3>
                        <p>
                            Comienza con nuestra base de datos viva de más de 110 millones de hogares en los EE. UU., Incluidas las casas en venta, las casas en alquiler y las casas que actualmente no están en el mercado.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div id="nuestros-agentes">
            <div id="agents-letter">
                <h2>
                    NUESTROS ASESORES
                </h2>
                <P>
                    NUESTROS ASESORES SON PROFESIONALES LICENCIADOS QUE SE ESPECIALIZAN EN LA BÚSQUEDA, EVALUACIÓN Y NEGOCIACIÓN DE LA COMPRA DE PROPIEDADES EN NOMBRE DEL COMPRADOR. LE VENDERÁN INMOBILIARIA. VISTAZOS, CONSEJOS Y GUÍAS CÓMO HACERLO SOBRE LA VENTA DE PROPIEDADES
                    Y LA PREPARACIÓN DE SU CASA O PROPIEDAD DE INVERSIÓN PARA LA VENTA Y EL TRABAJO PARA MAXIMIZAR SU PRECIO DE VENTA.
                </P>
            </div>
            <div class="container-card">
                <div class="card-agents">
                    <div class="card-agents-header">
                        <img src="./public/assets/img/mujer-de-negocios.jpg" alt="">
                    </div>
                    <div class="card-agents-body">
                        <h3>Sara Lopez</h3>
                        <p>+57 304 452 47 28</p>
                    </div>
                </div>

                <div class="card-agents">
                    <div class="card-agents-header">
                        <img src="./public/assets/img/mujer-de-negocios.jpg" alt="">
                    </div>
                    <div class="card-agents-body">
                        <h3>Maria Zapata</h3>
                        <p>+57 301 103 78 21</p>
                    </div>
                </div>

                <div class="card-agents">
                    <div class="card-agents-header">
                        <img src="./public/assets/img/mujer-de-negocios.jpg" alt="">
                    </div>
                    <div class="card-agents-body">
                        <h3>Olga Salinas</h3>
                        <p>+57 313 713 35 68</p>
                    </div>
                </div>

                <div class="card-agents">
                    <div class="card-agents-header">
                        <img src="./public/assets/img/mujer-de-negocios.jpg" alt="">
                    </div>
                    <div class="card-agents-body">
                        <h3>Joselin Flores</h3>
                        <p>+57 321 230 49 12</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-column1">
            <h2>Menu</h2>
            <ul>
                <li>home</li>
                <li>properties</li>
                <li>galery</li>
                <li>contact</li>
            </ul>
            <span class="clear-fix"></span>
            <h2 id="social">soccial</h2>
            <div class="icons">
                <i class="fab fa-twitter icon"></i>
                <i class="fab fa-facebook-f icon"></i>
                <i class="fab fa-google icon"></i>
            </div>
        </div>
        <div class="footer-column2">
            <h2>Sobre nosotros</h2>
            <p>
                RealtySpace es líder en bienes raíces en línea y operador del sitio web WK de bienes raíces para consumidores y profesionales de bienes raíces. Los bienes raíces de los sitios web captan más de 20 millones de visitantes mensuales RealtySpace es el líder
                en bienes raíces en línea y operador de la WK de bienes raíces
            </p>

        </div>
        <div class="footer-column3">
            <h2>contacto</h2>
            <div class="footer-wrap">
                <span id="footer-name">
                    Martin Jimenez 
                    <br>
                    Daniel Salinas
                </span>
                <span id="footer-email">
                    <a href="">Majiar16@gmail.com</a>
                    <a href="">Danielsalinas70@gmail.com</a>
                </span>
            </div>
            <h2>feedback</h2>
            <form action="#" method="get">
                <input type="text" name="" id="">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button>enviar</button>
            </form>
        </div>

    </footer>
    <!-- Iconos diseñados por <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a> -->
    <script src="./public/js/main.js"></script>
</body>

</html>